.App {
  display: flex;
  width: 100%;
  height: 100vh;
}

.left {
  position: relative;
  /* border: 1px solid white; */
  font-family: 'Roboto Slab', serif;
  font-weight: 100;
  width: 10%;
  writing-mode: vertical-lr;
  text-orientation: initial;
  transform: rotate(-180deg);
  margin-bottom: 25px;
  /* padding-left: 30px; */
}

.left h1{
  margin-left: 40px;
}

.graphic {
  position: relative;
  margin: 0 auto;
  width: 85%;
  height: 30%;
  /* border: 2px solid white; */
  z-index: 2;
  top: -400px;
}

.middle {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  width: 80%;
  height: 100%;
  background-color: #262626;

}

.right {
  /* border: 1px solid white; */
  width: 10%;
  height: 100%;
}

.content {
  display: flex;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #171717;
  padding: 20px 70px;
}

ul {
  list-style: none;
  display: flex;
}

li {
  margin: 0px 20px;
}

li :hover {
  color: white;
  cursor: pointer;
  scale: 1.1;
}

.nav-links, a {
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

.content {
  /* border: 1px solid white; */
  height: 100%;
}

.constellation {
  /* border: 1px solid white; */
  width: 60%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.circle {
  height: 350px;
  width:  350px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  /* border: 1px solid white; */
  margin: 125px auto ;
}

.message {
  width: 40%;
  margin: 125px 50px 0px 50px;
  text-overflow: ellipsis;
}
